In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('title_basics.tsv', delimiter='\t', low_memory=False)
original_shape = df.shape

In [3]:
df = df[df['titleType'] == 'movie']
df = df.drop('endYear', axis=1) # drop endYear column, because it is useless
df = df.drop('titleType', axis=1) # drop titleType column, since we filtered df to contain only movies
df = df.rename(columns={'startYear': 'releaseYear'}) # rename startYear to releaseYear
movies_shape = df.shape
print(f'title_basics.tsv original shape:{original_shape}, only movies shape:{movies_shape}')

title_basics.tsv original shape:(10452915, 9), only movies shape:(667487, 7)

In [4]:
total_nan_count = df.isna().sum().sum()
print(f'NaN values: {total_nan_count}')

NaN values: 4

In [5]:
df.head()

,tconst,primaryTitle,originalTitle,isAdult,releaseYear,runtimeMinutes,genres
8,tt0000009,Miss Jerry,Miss Jerry,0,1894,45,Romance
144,tt0000147,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,100,"Documentary,News,Sport"
498,tt0000502,Bohemios,Bohemios,0,1905,100,\N
570,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,70,"Action,Adventure,Biography"
587,tt0000591,The Prodigal Son,L'enfant prodigue,0,1907,90,Drama

In [6]:
df2 = pd.read_csv('title_ratings.tsv', delimiter='\t', low_memory=False)
result_df = pd.merge(df, df2, on='tconst', how='inner')

In [7]:
result_df.head()

,tconst,primaryTitle,originalTitle,isAdult,releaseYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000009,Miss Jerry,Miss Jerry,0,1894,45,Romance,5.3,208
1,tt0000147,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,100,"Documentary,News,Sport",5.3,490
2,tt0000502,Bohemios,Bohemios,0,1905,100,\N,4.1,15
3,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,70,"Action,Adventure,Biography",6.0,862
4,tt0000591,The Prodigal Son,L'enfant prodigue,0,1907,90,Drama,5.0,21

In [8]:
# result_df.to_csv('movies.tsv', sep="\t") # this is version 1, that we do not need

In [9]:
df3 = pd.read_csv('title_crew.tsv', delimiter='\t', low_memory=False)
total_nan_count = df3.isna().sum().sum()
print(f'NaN values: {total_nan_count}')

NaN values: 0

In [10]:
result_df2 = pd.merge(result_df, df3, on='tconst', how='inner')
result_df2.head()

,tconst,primaryTitle,originalTitle,isAdult,releaseYear,runtimeMinutes,genres,averageRating,numVotes,directors,writers
0,tt0000009,Miss Jerry,Miss Jerry,0,1894,45,Romance,5.3,208,nm0085156,nm0085156
1,tt0000147,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,100,"Documentary,News,Sport",5.3,490,nm0714557,\N
2,tt0000502,Bohemios,Bohemios,0,1905,100,\N,4.1,15,nm0063413,"nm0063413,nm0657268,nm0675388"
3,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,70,"Action,Adventure,Biography",6.0,862,nm0846879,nm0846879
4,tt0000591,The Prodigal Son,L'enfant prodigue,0,1907,90,Drama,5.0,21,nm0141150,nm0141150

In [11]:
result_df2.to_csv('movies_2.tsv', sep="\t")

In [12]:
df4 = pd.read_csv('name_basics.tsv', delimiter='\t', low_memory=False)

directors_list = result_df2['directors'].dropna()
all_directors = []
for directors in directors_list:
  for director in directors.split(','):
      all_directors.append(director)

writers_list = result_df2['writers'].dropna()
all_writers = []
for writers in writers_list:
  for writer in writers.split(','):
      all_writers.append(writer)

ids = list(set(all_directors + all_writers))

# Use isin to filter rows in df4 based on directors and writers in result_df2
filtered_df3 = df4[df4['nconst'].isin(ids)]

In [13]:
print(f'title_basics.tsv original shape:{filtered_df3.shape}')
filtered_df3.head()

title_basics.tsv original shape:(254106, 6)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0083922,tt0069467,tt0050976,tt0050986"
7,nm0000008,Marlon Brando,1924,2004,"actor,soundtrack,director","tt0078788,tt0047296,tt0068646,tt0070849"
8,nm0000009,Richard Burton,1925,1984,"actor,soundtrack,producer","tt0061184,tt0059749,tt0087803,tt0057877"
9,nm0000010,James Cagney,1899,1986,"actor,soundtrack,director","tt0029870,tt0042041,tt0035575,tt0031867"
17,nm0000018,Kirk Douglas,1916,2020,"actor,producer,soundtrack","tt0080736,tt0054331,tt0049456,tt0050825"

In [14]:
filtered_df3.to_csv('dirs_writrs.tsv', sep="\t")